MONGO_DB_URI=XX

PORT=3000

CLUSTER=yes

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
TOKEN_SECRET=XX

GITHUB_CLIENT_ID=XX
GITHUB_CLIENT_SECRET=XX

BITBUCKET_CLIENT_ID=XX
BITBUCKET_CLIENT_SECRET=XX